<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/sci-fi.css">
</head>

<body>
    <script src="alerts.js"></script>
    <script src="dist/js/retrosci-fi.js"></script>

    <nav class="navbar bg-primary rounded-pill">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>
      
      <nav class="navbar bg-secondary">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>

      <nav class="navbar bg-success">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>

      <nav class="navbar bg-info">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>

      <nav class="navbar bg-warning">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar bg-danger">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle">
            <img src="menu.svg" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar bg-light" id="nav2">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle" onclick="toggleMenu('nav2')">
            <img src="img/menu_black.png" alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar bg-alert" id="nav1">
        <div class="navbar-header">
          <div class="navbar-brand">Mi Marca</div>
          <button class="navbar-toggle" onclick="toggleMenu('nav1')">
            <img src="https://raw.githubusercontent.com/Mixgyt/RetroSci-Fi_library/refs/heads/alegria/img/menu_black.svg"  alt="Menu">
          </button>
        </div>
        <div class="navbar-nav">
          <a class="nav-item" href="#">Inicio</a>
          <a class="nav-item" href="#">Servicios</a>
          <div class="nav-item dropdown">
            Menú
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
            </div>
          </div>
        </div>
      </nav>
      
      <span class="badge-danger">Hola</span>
</body>

</html>